{
  "position": "top",
  "layer": "top",
  "height": 45,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["hyprland/workspaces", "custom/playerctl", "custom/playerlabel"],
  "modules-center": ["hyprland/window" ],
  "modules-right": ["tray", "cpu", "memory", "disk", "network", "pulseaudio", "clock"],
    // Modules configuration
    "clock": {
      "format": " {:%H:%M   %m/%d}",
      "format-alt": "{:%A, %B %d, %Y (%R)} ",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
	"mode"          : "year",
	"mode-mon-col"  : 3,
	"weeks-pos"     : "right",
	"on-scroll"     : 1,
	"on-click-right": "mode",
	"format": {
	  "months":     "<span color='#89B4FA'><b>{}</b></span>",
	  "days":       "<span color='#F5E0DC'><b>{}</b></span>",
	  "weeks":      "<span color='#A6E3A1'><b>W{}</b></span>",
	  "weekdays":   "<span color='#FAB387'><b>{}</b></span>",
	  "today":      "<span color='#F38BA8'><b><u>{}</u></b></span>"
	}
      },
      "actions":  {
	"on-click-right": "mode",
	"on-click-forward": "tz_up",
	"on-click-backward": "tz_down",
	"on-scroll-up": "shift_up",
	"on-scroll-down": "shift_down"
      }
    },

    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
	"1": "1",
	"2": "2",
	"3": "3",
	"4": "4",
	"5": "5",
	"6": "6",
	"7": "7",
	"8": "8",
	"9": "9",
	"10": "10",
	"urgent": "",
	"active": "",
	"default": "󰧞",
	"sort-by-number": true
      }
    },
    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },

    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
	// "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
	// "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
	"Playing": "<span foreground='#F5C2E7'>󰒮 󰐌 󰒭</span>",
	"Paused": "<span foreground='#EBA0AC'>󰒮 󰏥 󰒭</span>"
      }
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
	"Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
	"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      }
    },

    "battery": {
      "states": {
	"good": 95,
	"warning": 30,
	"critical": 15
      },
      "format":"{icon}  {capacity}%",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{icon} {time}",
      "format-icons": ["", "", "", "", ""]
    },

    "memory": {
      "format": "󰍛 {}%",
      "format-alt": "󰍛 {used}/{total} GiB",
      "interval": 5
    },

    "cpu": {
      "format": "󰻠 {usage}%",
      "format-alt": "󰻠 {avg_frequency} GHz",
      "interval": 5
    },

    "disk": {
      "format": "󰋊 {}%",
      "format-alt": "󰋊 {used}/{total} GiB",
      "interval": 5,
      "path": "/mnt/"
    },

    "network": {
      "format-wifi": "󰤨",
      "format-ethernet": "",
      "format-linked": " {ifname} (No IP)",
      "format-disconnected": "󰤭",
      "format-alt": " {ifname}: {ipaddr}/{cidr}",
      "tooltip-format": "{essid}",
      "on-click-right": "nm-connection-editor"
    },

    "tray": {
      "icon-size": 18,
      "spacing": 15
    },

    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "pulseaudio": {
      "format": "{icon} ",
      "format-muted": "󰝟",
      "format-icons": {
	"default": ["󰕾"]
      },
      "on-click": "bash ~/.scripts/volume mute",
      "on-scroll-up": "bash ~/.scripts/volume up",
      "on-scroll-down": "bash ~/.scripts/volume down",
      "scroll-step": 5,
      "on-click-right": "pavucontrol"
    },
    "custom/randwall": {
      "format": "󰏘",
      "on-click": "bash $HOME/.config/hypr/randwall.sh",
      "on-click-right": "bash $HOME/.config/hypr/wall.sh"
    },
    "custom/launcher": {
      "format": "󰈸",
      "on-click": "bash $HOME/.config/rofi/launcher.sh",
      "on-click-right": "bash $HOME/.config/rofi/run.sh"  
    },

    "custom/wf-recorder": {
      "format": "{}",
      "interval": "once",
      "exec": "echo ''",
      "tooltip": "false",
      "exec-if": "pgrep 'wf-recorder'",
      "on-click": "exec ./scripts/wlrecord.sh",
      "signal": 8
    },

    "custom/hyprpicker": {
      "format": "󰈋",
      "on-click": "hyprpicker -a -f hex",
      "on-click-right": "hyprpicker -a -f rgb"
    }
  }
}
