# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Opacity 
windowrule = opacity 0.90 0.90,floating:0,class:^(Brave-browser)$
# windowrule = opacity 0.80 0.80,class:^(Steam)$
# windowrule = opacity 0.80 0.80,class:^(steam)$
# windowrule = opacity 0.80 0.80,class:^(steamwebhelper)$
# windowrule = opacity 0.90 0.80,title:^(Spotify Premium)$
windowrule = opacity 0.80 0.80,class:^(Code)$
# windowrule = opacity 0.50 0.50,class:^(ghostty)$
windowrule = opacity 0.95 0.90,class:^(obsidian)$
# windowrule = opacity 0.95 0.90,class:^(thunar)$
windowrule = opacity 0.80 0.80,class:^(file-roller)$
windowrule = opacity 0.80 0.80,class:^(nwg-look)$
windowrule = opacity 0.80 0.80,class:^(qt5ct)$
windowrule = opacity 0.95 0.90,class:^(com.discordapp.Discord)$ #Discord-Electron
windowrule = opacity 0.80 0.80,class:^(WebCord)$ #WebCord-Electron
windowrule = opacity 0.80 0.70,class:^(pavucontrol)$
windowrule = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = opacity 0.80 0.80,class:^(org.telegram.desktop)$
windowrule = float, class:^(com.mitchellh.ghostty)$
windowrule = float, class:^(thunar)$
windowrule = size 1875 1350,class:^(thunar)$ # 1.25x scaling
# Position
windowrule = float, class:^(com.discordapp.Discord)$
# windowrule = size 2500 1800,class:^(com.discordapp.Discord)$ 1x scaling
windowrule = size 1875 1350,class:^(com.discordapp.Discord)$ # 1.25x scaling
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,class:^(pavucontrol)$
windowrule = float,title:^(Media viewer)$
windowrule = float,title:^(Volume Control)$
windowrule = float,title:^(Picture-in-Picture)$
windowrule = float,class:^(Viewnior)$
windowrule = float,title:^(DevTools)$
windowrule = float,class:^(file_progress)$
windowrule = float,class:^(confirm)$
windowrule = float,class:^(dialog)$
windowrule = float,class:^(download)$
windowrule = float,class:^(notification)$
windowrule = float,class:^(error)$
windowrule = float,class:^(confirmreset)$
windowrule = float,title:^(Open File)$
windowrule = float,title:^(branchdialog)$
windowrule = float,title:^(Confirm to replace files)
windowrule = float,title:^(File Operation Progress)
# windowrule = float,title:^(foot)
# windowrule = center 1,title:^(foot)

windowrule = move 75 44%,title:^(Volume Control)$

# Workspace 
# windowrule = workspace 1, class:^(Wezterm)$
windowrule = workspace 2, class:^(vivaldi-stable)$
windowrule = workspace 2, class:^(zen-browser)$
# windowrule = workspace 2, class:^(discord)$
windowrule = workspace 3, class:^(obsidian)$
# windowrule = workspace 4, class:^(Code)$
windowrule = workspace 4, title:^(Spotify Premium)$$
windowrule = workspace 5, class:^(com.discordapp.Discord)$

# Size
windowrule = size 800 600,class:^(download)$
windowrule = size 800 600,title:^(Open File)$
windowrule = size 800 600,title:^(Save File)$
windowrule = size 800 600,title:^(Volume Control)$

windowrule = idleinhibit focus,class:^(mpv)$
# windowrule = idleinhibit fullscreen,class:^(Brave-browser)$

# xwaylandvideobridge
windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
windowrule = nofocus,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$
