# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Opacity 
windowrulev2 = opacity 0.90 0.90,floating:0,class:^(Brave-browser)$
# windowrulev2 = opacity 0.80 0.80,class:^(Steam)$
# windowrulev2 = opacity 0.80 0.80,class:^(steam)$
# windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
windowrulev2 = opacity 0.90 0.80,title:^(Spotify Premium)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
# windowrulev2 = opacity 0.50 0.50,class:^(ghostty)$
# windowrulev2 = opacity 0.95 0.80,class:^(obsidian)$
# windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.90 0.80,class:^(com.discordapp.Discord)$ #Discord-Electron
windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$ #WebCord-Electron
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(com.mitchellh.ghostty)$
# Position
windowrulev2 = float, class:^(com.discordapp.Discord)$
# windowrulev2 = size 2500 1800,class:^(com.discordapp.Discord)$ 1x scaling
windowrulev2 = size 1875 1350,class:^(com.discordapp.Discord)$ # 1.25x scaling
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
# windowrulev2 = float,title:^(foot)
# windowrulev2 = center 1,title:^(foot)

windowrulev2 = move 75 44%,title:^(Volume Control)$

# Workspace 
# windowrulev2 = workspace 1, class:^(Wezterm)$
windowrulev2 = workspace 2, class:^(vivaldi-stable)$
windowrulev2 = workspace 2, class:^(zen-browser)$
# windowrulev2 = workspace 2, class:^(discord)$
windowrulev2 = workspace 3, class:^(obsidian)$
# windowrulev2 = workspace 4, class:^(Code)$
windowrulev2 = workspace 4, title:^(Spotify Premium)$$
windowrulev2 = workspace 5, class:^(discord)$

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
# windowrulev2 = idleinhibit fullscreen,class:^(Brave-browser)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
